# Default database configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:battleship;MODE=MYSQL;DB_CLOSE_DELAY=-1"


mongodb.uri = "mongodb://mongodb:27017/passItOn"
