# Default database configuration
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
//slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://mysqldb:13306/db?useSSL=false"
slick.dbs.default.db.user="mysqlDev"
slick.dbs.default.db.password="mysqlDev"


mongodb.uri = "mongodb://mongodb:27017/passItOn"
